\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Hirata84}
\citation{Field89}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and flow matrix conventions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arguments to network index functions}{1}{section.2}}
\citation{Latham06}
\citation{Rutledge76}
\citation{Ulanowicz80}
\citation{Ulanowicz90}
\citation{Finn76}
\citation{Fath99}
\citation{Christensen92}
\citation{Latham06}
\citation{Gardner70}
\citation{Latham06}
\citation{Latham06}
\citation{Hirata84}
\citation{Latham06}
\citation{Latham06}
\citation{Gardner70}
\citation{Latham06}
\citation{Latham06}
\citation{Pimm80}
\citation{Ulanowicz04}
\citation{Gallager68}
\citation{Shannon48}
\citation{Latham02}
\citation{Rutledge76}
\citation{Latham06}
\citation{Ulanowicz90}
\citation{Latham06}
\citation{Ulanowicz90}
\citation{Latham06}
\citation{Ulanowicz90}
\citation{Latham06}
\citation{Ulanowicz90}
\citation{Latham06}
\citation{Ulanowicz90}
\citation{Latham06}
\citation{Ulanowicz90}
\citation{Latham06}
\citation{Ulanowicz90}
\citation{Ulanowicz00}
\citation{Ulanowicz90}
\citation{Ulanowicz00}
\citation{Ulanowicz90}
\citation{Ulanowicz00}
\citation{Ulanowicz90}
\citation{Ulanowicz00}
\citation{Ulanowicz90}
\citation{Zorach03}
\citation{Zorach03}
\citation{Zorach03}
\citation{Zorach03}
\citation{Finn76}
\citation{Finn78}
\citation{Finn80}
\citation{Patten84}
\citation{Patten76}
\citation{Finn76}
\citation{Finn78}
\citation{Finn80}
\citation{Patten84}
\citation{Patten76}
\citation{Finn76}
\citation{Finn78}
\citation{Finn80}
\citation{Patten84}
\citation{Patten76}
\citation{Ulanowicz00}
\citation{Ulanowicz90}
\citation{Patten82}
\citation{Fath99}
\citation{Patten82}
\citation{Patten84}
\citation{Patten84}
\citation{Higashi89}
\citation{Patten84}
\citation{Higashi89}
\citation{Patten81}
\citation{Fath99b}
\citation{Patten81}
\citation{Fath99b}
\citation{Patten81}
\citation{Fath99b}
\citation{Patten92}
\citation{Fath98}
\citation{Fath04}
\citation{Patten92}
\citation{Fath98}
\citation{Fath04}
\citation{Patten92}
\citation{Fath98}
\citation{Fath04}
\citation{Christensen92}
\citation{Lindeman42}
\citation{Christensen92}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network indices}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature for equations}}{3}{table.1}}
\newlabel{tb:nomen}{{1}{3}{Network indices\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General Network indices}}{4}{table.2}}
\newlabel{tb:general}{{2}{4}{Network indices\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network uncertainty indices}}{5}{table.3}}
\newlabel{tb:uncert}{{3}{5}{Network indices\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces System growth and development indices}}{5}{table.4}}
\newlabel{tb:ascend}{{4}{5}{Network indices\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effective measures indices}}{6}{table.5}}
\newlabel{tb:effect}{{5}{6}{Network indices\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pathway analysis}}{6}{table.6}}
\newlabel{tb:pathway}{{6}{6}{Network indices\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Environ analysis}}{7}{table.7}}
\newlabel{tb:environ}{{7}{7}{Network indices\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trophic analysis}}{7}{table.8}}
\newlabel{tb:trophic}{{8}{7}{Network indices\relax }{table.8}{}}
\bibstyle{plain}
\bibdata{NetIndices}
\bibcite{Patten92}{1}
\bibcite{Patten76}{2}
\bibcite{Shannon48}{3}
\bibcite{Christensen92}{4}
\bibcite{Fath04}{5}
\bibcite{Fath99b}{6}
\bibcite{Field89}{7}
\bibcite{Higashi89}{8}
\bibcite{Hirata84}{9}
\bibcite{Finn76}{10}
\bibcite{Finn78}{11}
\bibcite{Finn80}{12}
\bibcite{Latham02}{13}
\bibcite{Latham06}{14}
\bibcite{Gardner70}{15}
\bibcite{Patten81}{16}
\bibcite{Patten84}{17}
\bibcite{Patten82}{18}
\bibcite{Fath98}{19}
\bibcite{Fath99}{20}
\bibcite{Pimm80}{21}
\bibcite{Ulanowicz00}{22}
\bibcite{Gallager68}{23}
\bibcite{Lindeman42}{24}
\bibcite{Rutledge76}{25}
\bibcite{Ulanowicz80}{26}
\bibcite{Ulanowicz04}{27}
\bibcite{Ulanowicz90}{28}
\bibcite{Zorach03}{29}
